<html>
    <head>
        <meta charset="UTF-8">
		<title>Enlace de directorios</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
	<body>
		<h1>lm-Enlace de directorios</h1>>
        <a href="">Ejercicios</a> |
        <a href="lm/cordoba-patrimonio/index.html" target="_blank">Cordoba-Patrimonio</a> |
        <a href="lm/Recetas-de-la-abuela">Recetas-de-la-abuela</a> |

        <h1>TEMA 1</h1>

        <ol>
            <li><a href="lm/Ejercicios/tema1/Código-LaTex-David_Rosas.pdf" target="_blank">ud1.Act1-documento_de_presentación</a></li>
            <li><a href="lm/Ejercicios/tema1/Tiñosa-David_Rosas.pdf" target="_blank">ud1.Act2-documento_de_wikiloc</a></li>
            <li><a href="lm/Ejercicios/tema1/David-gift.txt" target="_blank">ud1.Act3-documento_con_formato_gift</a></li>
        </ol>

        <H1>TEMA 2 </H1>

        <ol>
            <li><a  href="lm/Ejercicios/tema2/Ud2_Act3-David_Rosas.pdf" target="_blank">Ud2_Act3-Probando_HTTP</a></li>
            <li><a  href="lm/Ejercicios/tema2/UD2_Act4-David_Rosas.pdf" target="_blank">UD2_Act4-Cuestionario</a></li>
        </ol>

        <h1>TEMA 3</h1>

        <ol>
            <li><a href="lm/Ejercicios/tema3/tabla.html" target="_blank">Ejercicio de tablas(realizado en clase)</a></li>
            <li><a href="lm/Ejercicios/tema3/ud3_actividadesEstructuraContenido.pdf" target="_blank">Ud3_Act1_Actividades-Estructura-Contenido</a></li>
            <li><a  href="lm/Ejercicios/tema3/ud3_actividadesEnlaces.pdf" target="_blank">ud3_Act2_actividadesEnlaces</a></li>
            <li><a  href="lm/Ejercicios/tema3/actividadesImagenes.pdf" target="_blank">ud3_Act3_actividadesImagenes</a> | <a href="lm/Ejercicios/tema3/imagen.html" target="_blank">Actividad-planetas</a></li>
            <li><a  href="lm/Ejercicios/tema3/ud3_actividadesListas.pdf" target="_blank">ud3_Act4_actividadesListas</a></li>
        </ol>
    </body>
    <footer> 
        <br>
        <a href="https://github.com/davidroses02" class="titulo" target="_blank">github</a> |
        <a href="https://www.instagram.com/david.volrev/?hl=es" class="titulo" target="_blank">Instagram</a> |
        <a href="https://twitter.com/David_volrev" class="titulo" target="_blank">Twitter</a> |
    </footer>
</html>
