<html>
    <head>
        <meta charset="UTF-8">
		<title>Enlace de directorios</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
	<body>
        <div class="wrapper">
            <nav class="navbar">
                <h2>Lm-Enlace de directorios</h2>
                <ul>    
                    <li><a class="active" href="lm.html">Ejercicios</a></li>
                    <li><a href="lm/cordoba-patrimonio/index.html" target="_blank">Cordoba-Patrimonio</a></li>
                    <li><a href="lm/Recetas-de-la-abuela">Recetas-de-la-abuela</a></li>
                </ul>
            </nav>
            <br>
            <div class="temas">
                <h1>TEMA 1</h1>

                <ul>
                    <li><a href="lm/Ejercicios/tema1/Código-LaTex-David_Rosas.pdf" target="_blank">ud1.Act1-documento_de_presentación</a></li>
                    <li><a href="lm/Ejercicios/tema1/Tiñosa-David_Rosas.pdf" target="_blank">ud1.Act2-documento_de_wikiloc</a></li>
                    <li><a href="lm/Ejercicios/tema1/David-gift.txt" target="_blank">ud1.Act3-documento_con_formato_gift</a></li>
                </ul>

                <H1>TEMA 2 </H1>

                <ul>
                    <li><a  href="lm/Ejercicios/tema2/Ud2_Act3-David_Rosas.pdf" target="_blank">Ud2_Act3-Probando_HTTP</a></li>
                    <li><a  href="lm/Ejercicios/tema2/UD2_Act4-David_Rosas.pdf" target="_blank">UD2_Act4-Cuestionario</a></li>
                </ul>

                <h1>TEMA 3</h1>

                <ul>
                    <li><a href="lm/Ejercicios/tema3/ud3_actividadesEstructuraContenido.pdf" target="_blank">Ud3_Act1_Actividades-Estructura-Contenido</a></li>
                    <li><a  href="lm/Ejercicios/tema3/ud3_actividadesEnlaces.pdf" target="_blank">ud3_Act2_actividadesEnlaces</a></li>
                    <li><a  href="lm/Ejercicios/tema3/actividadesImagenes.pdf" target="_blank">ud3_Act3_actividadesImagenes</a> | <a href="lm/Ejercicios/tema3/imagen.html" target="_blank">Actividad-planetas</a></li>
                    <li><a  href="lm/Ejercicios/tema3/ud3_actividadesListas.pdf" target="_blank">ud3_Act4_actividadesListas</a></li>
                    <li><a href="lm/Ejercicios/tema3/tabla.html" target="_blank">ud3_Act5_actividadesTablas</a></li>
                    <li><a href="lm/Ejercicios/tema3/ud3_actividadesFormularios.pdf" target="_blank">ud3_Act6_actividadesFormularios</a></li>
                </ul>
            
                <h1>TEMA 4</h1>
                
                <ul>
                    <li><a href="lm/Ejercicios/tema4/Act1/index.html" target="_blank">Ud4_A1_Bloque 1</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act2/index.html" target="_blank">Ud4_A2_Bloque 2</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act3/index.html" target="_blank">Ud4_A3_Bloque 3</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act4/index.html" target="_blank">Ud4_A4_Bloque 4</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act5/index.html" target="_blank">Ud4_A5_Bloque 5</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act6/index.html" target="_blank">Ud4_A6_Bloque 6</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act7/index.html" target="_blank">Ud4_A7_Bloque 7</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act8/index.html" target="_blank">Ud4_A8_Bloque 8</a></li>
                    <li><a href="lm/Ejercicios/tema4/Act9/index.html" target="_blank">Ud4_A9_Bloque 9</a></li>
                </ul>

                <h1>TEMA 4</h1>
                
                <ul>
                    <li><a href="xml/ejemplo.xml" target="_blank">Act1-XML</a></li>
                    <li><a href="xml/ejemplo2.xml" target="_blank">Act2-XML</a></li>
                    <li><a href="xml/ejemplo3.xml" target="_blank">Act3-XML</a></li>
                    <li><a href="xml/ejemplo4.xml" target="_blank">Act4-XML</a></li>
                    <li><a href="xml/ejemplo5.xml" target="_blank">Act5-XML</a></li>
                    <li><a href="xml/ejemplo9.xml" target="_blank">Act6-XML</a></li>
                    <li><a href="xml/ejemplo10.xml" target="_blank">Act7-XML</a></li>
                    <li><a href="xml/AlumnoEjemplo/AlumnoEjemplo.xml" target="_blank">Act-AlumnoEjemplo</a></li>
                    <li><a href="xml/Argentina/Argentina.xml" target="_blank">Act-Argentina</a></li>
                    <li><a href="xml/cordoba/cordoba.xml" target="_blank">Act-Córdoba</a></li>
                    <li><a href="xml/Deportista/deportista.xml" target="_blank">Act-Deportista</a></li>
                    <li><a href="xml/personas/Personas2_0.xml" target="_blank">Act-Personas</a></li>
                </ul>
                
                <footer> 
                    <br>
                    <a href="https://github.com/davidroses02" class="titulo" target="_blank">github</a> |
                    <a href="https://www.instagram.com/david.volrev/?hl=es" class="titulo" target="_blank">Instagram</a> |
                    <a href="https://twitter.com/David_volrev" class="titulo" target="_blank">Twitter</a> |
                </footer>
            </div>
        </div>
    </body>
</html>
